# loggers列表-----------------------------
[loggers]
keys=root,major

[logger_root] #root logger
level=DEBUG
qualname=root
handlers=consoleHandler,fileHandler

[logger_major] #major logger
level=INFO
qualname=major
propagate=0
handlers=majorHandler

# handlers列表--------------------------------
[handlers]
keys=consoleHandler,fileHandler,majorHandler

[handler_consoleHandler] #控制台handler
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler] #循环日志文件
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
#参数是RotatingFileHandler的__init__()的参数（文件名称，操作方式，文件最大大小，文件数量）
args=("logs/zujuan_parse_root.log", "a", 20*1024*1024, 10)

[handler_majorHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=major
args=("logs/zujuan_parse_major.log", "a", 20*1024*1024, 10)

#formatters列表--------------------------------
[formatters]
keys=fmt,major

[formatter_fmt] #格式
# format=[%(asctime)s - %(filename)s- %(name)s - %(levelname)s] - %(message)s
format=[%(asctime)s - %(filename)s- %(levelname)s] - %(message)s
datefmt=

[formatter_major] #重要
format = %(levelname)s    %(asctime)s    [%(filename)s:%(lineno)d]    %(message)s
datefmt = %Y-%m-%d %H:%M:%S