[yd]
#并发数量，默认开启5个浏览器窗口
CONCURRENT_NUMBER=5
#直播并发数量，默认开启2个浏览器窗口
LIVE_CONCURRENT_NUMBER=2
#等待下载最大时间默认300s
WAIT_DOWNLOAD_MAX_TIME=300
#运行时客户端的的手机号码
CLIENT_PHONE=15074997059
#后台API访问地址
URL_HOST=127.0.0.1:8080/lsmb-wechat/